<html>
    <head>
        <title>
            burger
        </title>
        <style>
            .navber ul{
                list-style: none;
                text-align: right;
                background-color: blue;


            }
            .navber ul li{
                display: inline;
                padding: 10px;
            }
            .navber ul li a{
                text-decoration: none;
                color: rgb(212, 154, 154);
                font-size: 25px;
            }
            .image1 img{
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
            }
            .image2{
                float: left;
                padding-top: 10px;
                padding-left: 20px;
                width: 50%;
                height: auto;
            }
            .pare img{
                width: 50%;
                height: autos;
            }
            .pera2 p{
                text-align: left;
                padding-left: 20px;
            }
            .pera1 center p{
                font-size: 60px;
            }
            .image3 img{
                float: right;
                width: 50%;
                height: auto;
            }
            .pera3 p{
                color: blue;
                font-size: medium;
            }
            .pera4 p{
                font-size: 60px;
                color: black;
            }
            .lastimg img{
                width: 100%;
            }
            input{
                width: 60%;
                height: 30px;
            }
            input:hover{
                border: 3px solid red;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="navber">
        <h1>
            <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">view</a></li>
            <li><a href="#">formet</a></li>
            </ul>
        </h1>
        </div>
        <div class="image1">
            <img src="C:/Users/HI/Pictures/Saved Pictures/burger.jpg" width="80%" heigth="50px">
        </div>
        <div class="pera">
            <div class="image2">
                <img src="C:/Users/HI/Pictures/Saved Pictures/burger1.jpg" width="80%" height="60%">
            </div>
            <h1>
                about cretering
            </h1>
            <p>
                Tradition since 1889The Catering was founded in blabla by Mr.<br> Smith in lorem ipsum dolor sit amet,
                consectetur adipiscing elit consectetur adipiscing elit, <br>sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
                Tradition since 1889The Catering was founded in blabla by Mr.<br> Smith in lorem ipsum dolor sit amet,
                consectetur adipiscing elit consectetur adipiscing elit, <br>sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
                Tradition since 1889The Catering was founded in blabla by Mr.<br> Smith in lorem ipsum dolor sit amet,
                consectetur adipiscing elit consectetur adipiscing elit, <br>sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
                Tradition since 1889The Catering was founded in blabla by Mr.<br> Smith in lorem ipsum dolor sit amet,
                consectetur adipiscing elit consectetur adipiscing elit, <br>sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
                Tradition since 1889The Catering was founded in blabla by Mr.<br> Smith in lorem ipsum dolor sit amet,
                consectetur adipiscing elit consectetur adipiscing elit, <br>sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
                consectetur adipiscing elit consectetur adipiscing elit, <br>sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
                consectetur adipiscing elit consectetur adipiscing elit, <br>sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="pera1">
            <center>
            <p>
                Our Menu
            </p>
            </center>
        </div>
        <div class="pera2">
            <div class="image3">
                <img src="C:/Users/HI/Pictures/Saved Pictures/burger3.jpg" width="50%" height="40%">
            </div>
            <p>
        <h2>
            Bread Basket
        </h2>
             Assortment of fresh baked fruit breads and muffins 5.50<br><br><br>
        <h2>
            Belgian Waffle
        </h2>
            Vanilla flavored batter with malted flour 7.50<br><br><br>
        <h2>
            Scrambled eggs
        </h2>
            Scrambled eggs, roasted red pepper and garlic, with green onions 7.50<br><br><br>
        <h2>
            Blueberry Pancakes
        </h2>
            With syrup, butter and lots of berries 8.50<br><br>
            </p>
   
        </div>
        <div class="pera3">
        <p>
            We offer full-service catering for any event, large or small.
            We understand your needs and we will cater the food to satisfy the biggerst criteria of them all,<br>
            both look and taste. Do not hesitate to contact us
        </p>
        </div>
        <div class="pera4">
        <p>
            contect
        </p>
        </div>
        <h4>
            Catering Service, 42nd Living St, 43043 New York, NY
        </h4>
        <p>
            You can also contact us by phone 00553123-2323 or email catering@catering.com, or send us a message here
        </p>
        <div>
        <tr>
            <td><input type="text" placeholder="Name"></td>
        </tr><hr><br><br>
        <tr>
            <td><input type="text" placeholder="how many people"></td>
        </tr><hr><br><br>
        <tr>
            <td><input type="text" placeholder="16-11-20 20:00"></td>
        </tr><hr><br><br>
        <tr>
            <td><input type="text" placeholder="massage\special requirment"></td>
        </tr><hr>
        </div>
        <h2>
            Send massage
        </h2>
        <div class="lastimg">
        <img src="C:/Users/HI/Pictures/Saved Pictures/k.jpg">
        </div>
        <center>
        <h2>
            Harish kumar
        </h2> 
        </center>       
    </body>
    </html>